{
  "name": "tiwiz-doc-editor",
  "version": "0.1.0",
  "description": "The text editor of tiwiz doc.",
  "scripts": {
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [
    "Richt-Text-Editor",
    "Editor",
    "TypeScript",
    "Nodejs",
    "Reactjs",
    "Contenteditable",
    "Text-Editor",
    "JavaScript"
  ],
  "author": "Franco RATOVOSON",
  "license": "MIT",
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.0",
    "@draft-js-plugins/image": "^4.1.2",
    "draft-js": "^0.11.7",
    "immutable": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/draft-js": "^0.11.6",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "install-peers-cli": "^2.2.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.0",
    "typescript": "^4.4.3",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "packageManager": "yarn@3.0.2"
}
